// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

1                       BITMAP                  "selection.bmp"
2                       BITMAP                  "search.bmp"
3                       BITMAP                  "split_selection.bmp"
4                       BITMAP                  "new_item.bmp"
5                       BITMAP                  "memphis\\mask.bmp"
6						BITMAP					"memphis\\chicago.bmp"
7						BITMAP					"memphis\\memphis.bmp"
8						BITMAP					"memphis\\2kterminal.bmp"
9						BITMAP					"memphis\\2kserver.bmp"
10						BITMAP					"memphis\\2kpro.bmp"
11						BITMAP					"memphis\\2kembedded.bmp"
12						BITMAP					"memphis\\2kdatacenterserver.bmp"
13						BITMAP					"memphis\\2kadvancedserver.bmp"
14						BITMAP					"memphis\\ntworkstation.bmp"
15						BITMAP					"memphis\\ntserver.bmp"
16						BITMAP					"memphis\\me.bmp"
17						BITMAP					"memphis\\whistlerserver.bmp"
18						BITMAP					"memphis\\whistlerdatacenterserver.bmp"
19						BITMAP					"memphis\\whistleradvancedserver.bmp"
20						BITMAP					"memphis\\xpprofessional.bmp"
21						BITMAP					"memphis\\xphomeedition.bmp"
22						BITMAP					"memphis\\xpembedded.bmp"
23						BITMAP					"memphis\\terminalserver.bmp"
24						BITMAP					"memphis\\powered.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// SKIN
//

1                       SKIN                    "SkinDescription.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "..\\..\\Setup\\OpenShell.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

